<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de contato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: poppins, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      align-items: center;
      background-color: darkslategray;
    }
    #container-form {
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      flex-wrap: wrap;
    }

    #form-contato {
      display: flex;
      flex-direction: column;
      margin: 10px auto;
      padding: 10px;
      background-color: white;
      padding: 30px;
      border-radius: 10px 0px 0px 10px;
    }

    #form-recebido {
      border-radius: 0px 10px 10px 0px;
      background-color: white;

      display: flex;
      flex-direction: column;
      margin: 10px auto;

      padding: 30px;
    }
    h1 {
      font-weight: 500;
    }
    table {
      margin-top: 10px;
    }

    th {
      padding: 5px;
      width: 170px;
      border: 1px solid black;
    }

    td {
      border: 1px solid black;
      padding: 5px;
    }

    input {
      height: 30px;
      padding: 5px;
      margin-top: 10px;

      border: 1px solid black;
    }

    textarea {
      height: 60px;
      padding: 5px;
      margin-top: 10px;
      max-width: 365.41px;
      min-width: 365.41px;
      min-height: 30px;

      border: 1px solid black;
    }

    #btnenviar {
      cursor: pointer;
      color: white;
      background-color: rgb(0, 219, 0);
      margin-top: 10px;
      height: 40px;
      border: none;
      transition: 300ms;
    }

    #btnenviar:hover {
      background-color: green;
      font-size: 17px;
      transition: 300ms;
    }

    #cadastro {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    #background-cadastro {
      width: 500px;
      height: 300px;
      background-color: rgb(185, 142, 142);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: 1s;
    }

    #background-cadastro:hover {
      width: 550px;
      height: 350px;
      transition: 1s;
    }

    #background-login:hover {
      width: 550px;
      height: 350px;
      transition: 1s;
    }

    #emailcadastro,
    #senhacadastrada,
    #emaillogin,
    #senhalogin {
      width: 300px;
    }

    #btncadastro {
      margin-top: 10px;
      height: 30px;
      width: 300px;
      border: none;
      background-color: rgb(0, 214, 0);
      color: white;
      transition: 600ms;
    }

    #btnlogin {
      margin-top: 10px;
      height: 30px;
      width: 300px;
      border: none;
      background-color: green;
      color: white;
      transition: 600ms;
    }

    #btnlogin:hover {
      background-color: rgb(0, 214, 0);
      font-size: 16px;
      transition: 300ms;
      cursor: pointer;
    }
    #btncadastro:hover {
      background-color: green;
      font-size: 16px;
      transition: 300ms;
      cursor: pointer;
    }

    #login {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    #background-login {
      width: 500px;
      height: 300px;
      background-color: rgb(53, 53, 53);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #h1login {
      color: white;
    }
  </style>
  <body>
    <div id="cadastro">
      <div id="background-cadastro">
        <h1 class="">Faça seu cadastro</h1>
        <input type="email" id="emailcadastro" placeholder="email" />
        <input type="password" id="senhacadastrada" placeholder="senha" />
        <button id="btncadastro">Cadastrar</button>
      </div>
    </div>

    <div id="login">
      <div id="background-login">
        <h1 id="h1login">Faça seu login</h1>
        <input type="email" id="emaillogin" placeholder="email" />
        <input type="password" id="senhalogin" placeholder="senha" />
        <button id="btnlogin">Entrar</button>
      </div>
    </div>

    <div style="display: none" id="container-form">
      <!-- formulario de contato -->
      <div id="form-contato">
        <h1>Formulário De Contato</h1>
        <input id="name" type="text" placeholder="Nome Completo" />

        <input type="email" name="email" id="email" placeholder="Email" />

        <input type="number" id="number" placeholder="Numero de Telefone" />

        <input type="text" id="assunto" placeholder="Assunto" />

        <textarea
          name="mensagem"
          id="mensagem"
          cols="30"
          rows="10"
          placeholder="Mensagem"
        ></textarea>

        <button id="btnenviar">Enviar</button>
      </div>

      <div id="form-recebido">
        <h1 class="">Lista de Contatos(Recebidos)</h1>

        <table>
          <tr>
            <th>Nome Completo:</th>
            <td id="name_recebido"></td>
          </tr>
          <tr>
            <th>E-mail:</th>
            <td id="email_recebido"></td>
          </tr>
          <tr>
            <th>Telefone:</th>
            <td id="number_recebido"></td>
          </tr>
          <tr>
            <th>Assunto:</th>
            <td id="assunto_recebido"></td>
          </tr>
          <tr>
            <th>Mensagem:</th>
            <td id="mensagem_recebido"></td>
          </tr>
        </table>
      </div>
    </div>

    <script src="js/cadastro2.js"></script>
  </body>
</html>
