<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    .container {
      max-width: 480px;
      margin: 0 auto;
      background-color: #f5f5f5;
    }

    .topnav {
      background-color: #333;
      position: relative;
    }

    .topnav #menu {
      display: none;
    }

    .topnav a {
      color: #fff;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    .topnav a:hover {
      background-color: #3d3d3d;
    }

    .topnav a.icon {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #000;
    }

    .active {
      background-color: #4caf50;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <div class="topnav">
          <a href="#home" class="active">
            <h1>Aula04</h1>
          </a>
          <div id="menu">
            <a href="#home">Página Inicial</a>
            <a href="#about">Quem Somos</a>
            <a href="#contact">Fale Conosco</a>
          </div>

          <a href="#" class="icon" >
            <!-- onclick="menu()" -->
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
          totam quaerat consequatur non accusamus veniam, consequuntur eius
          omnis distinctio culpa deserunt labore quasi, error dolorum modi
          veritatis optio, nesciunt temporibus?
        </p>
      </div>
    </main>

    <script>
      const icon = document.getElementsByClassName("icon")
      const menu = document.getElementById("menu")

      icon[0].addEventListener('click' , ()=>{
        if (menu.style.display == "block") {
           menu.style.display = "none";
           
         } else {
           menu.style.display = "block";
         }
      })

     
     
      //  function menu() {
      //   var menu = document.getElementById("menu");
      //   if (menu.style.display == "block") {
      //     menu.style.display = "none";
      //   } else {
      //     menu.style.display = "block";
      //   }
      //}
    </script>
  </body>
</html>
