<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins, sans-serif;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        button{
            padding: 10px;
            margin-top: 5px;
            border: 1px solid black;
            background-color: none;
            cursor: pointer;
            border-radius: 10px;
            transition: 400ms;
            margin: 0 7px;
            background-color: white;
           
        }
        button:hover{
            background-color: rgb(203, 203, 203);
            scale: 1.2;
            transition: 400ms;
            font-weight: 500;
        }

        #contagem{
            font-size: 70px;
            font-weight: 200;
            
        }
        h1{
            font-weight: 200;
        }

    
    </style>
</head>
<body>
    <div id="container">
        <h1>Contador</h1>
        <h1 id="contagem">0</h1>
        <div>
            <button id="decrementar" onclick="decrementar()">Decrementar</button>
            <button id="resetar">Resetar</button>
            <button id="incrementar" onclick="acrescentar()">Incrementar</button>
        </div>
    </div>

    <script>
        let decrementar = document.getElementById("decrementar")
        let incrementar = document.getElementById("incrementar")
        let resetar = document.getElementById("resetar")
        let contagem = document.getElementById("contagem")
        let contador = 0

        incrementar.addEventListener('click' , function (){
            contador++
            contagem.innerHTML = contador
            if(contador <= 0){
            contagem.style.color = "black"
            
        }else{
            contagem.style.color = "green"
        }
        })
       
        decrementar.addEventListener('click',  function(){
           contador--
          contagem.innerHTML = contador
          if(contador < 0){
            contagem.style.color = "red"
        }
        
        })

        resetar.addEventListener('click' , function(){
            let contador = 0
            contagem.innerHTML = contador
            
        })
        
        
        

        
        
           
    </script>
</body>
</html>